[xdebug]
xdebug.auto_trace = 0
xdebug.collect_params = 4
xdebug.collect_return = 0
xdebug.max_nesting_level = 1000000
xdebug.collect_assignments = 1
xdebug.trace_enable_trigger = 1
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_host = localhost
; We have to turn on remote_autostart when running php from
; cli.  That's probably a good reason to keep the cli and apache
; versions of php.ini distinct.
xdebug.remote_autostart=1
; idekey can be just about anything, but the value in php.ini needs
; to match the value used in the environment that launches php. 
xdebug.idekey=xdebug
xdebug.remote_handler=dbgp
